LeanKit.Views/LeanKitView.xaml

<UserControl x:Class="LeanKit.Views.LeanKitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="unknownColumn"/>
            <ColumnDefinition Name="readyColumn"/>
            <ColumnDefinition Name="inProgressColumn"/>
            <ColumnDefinition Name="completeColumn"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#FF777777"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="#FFFF0000"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Fill="#FFFFFF00"/>
        <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Fill="#FF00FF00"/>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <TextBlock Name="unknownText">?</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0">
            <TextBlock Name="readyText">?</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0">
            <TextBlock Name="inProgressText">?</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="0">
            <TextBlock Name="completeText">?</TextBlock>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" Margin="10,0">
            <TextBlock>Unknown</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="10,0">
            <TextBlock>Ready</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Margin="10,0">
            <TextBlock>In Progress</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Margin="10,0">
            <TextBlock>Complete</TextBlock>
        </Viewbox>

    </Grid>
</UserControl>
