Decorations.Views/DecorationsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 x:Class="Decorations.Views.DecorationsView" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Storyboard x:Key="animationChristmas" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imageSanta">
        		<EasingDoubleKeyFrame KeyTime="0" Value="666"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:10" Value="102"/>
        		<!-- -->
        		<EasingDoubleKeyFrame KeyTime="0:15:00" Value="102"/>
        		<EasingDoubleKeyFrame KeyTime="0:15:10" Value="82"/>
        		<!-- -->
        		<EasingDoubleKeyFrame KeyTime="0:30:00" Value="82"/>
        		<EasingDoubleKeyFrame KeyTime="0:30:10" Value="666"/>
        		<!-- -->
        		<EasingDoubleKeyFrame KeyTime="0:45:00" Value="666"/>
        		<EasingDoubleKeyFrame KeyTime="0:45:10" Value="666"/>
        		<!-- -->
        		<EasingDoubleKeyFrame KeyTime="1:00:00" Value="666"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imageSanta">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-562"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:10" Value="1934"/>
        		<!-- -->
        		<EasingDoubleKeyFrame KeyTime="0:15:00" Value="1934"/>
        		<EasingDoubleKeyFrame KeyTime="0:15:10" Value="-550"/>
        		<!-- -->
        		<EasingDoubleKeyFrame KeyTime="0:30:00" Value="-550"/>
        		<EasingDoubleKeyFrame KeyTime="0:30:10" Value="1934"/>
        		<!-- -->
        		<EasingDoubleKeyFrame KeyTime="0:45:00" Value="1934"/>
        		<EasingDoubleKeyFrame KeyTime="0:45:10" Value="-562"/>
        		<!-- -->
        		<EasingDoubleKeyFrame KeyTime="1:00:00" Value="-562"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imageSanta">
        		<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
        		<DiscreteDoubleKeyFrame KeyTime="0:14:59" Value="-1"/>
        		<DiscreteDoubleKeyFrame KeyTime="0:29:59" Value="1"/>
        		<DiscreteDoubleKeyFrame KeyTime="0:44:59" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>

        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvasSnowman">
        		<EasingDoubleKeyFrame KeyTime="0:07:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:02" Value="-405"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:08" Value="-405"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:10" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvasSnowmanEyes">
        		<EasingDoubleKeyFrame KeyTime="0:07:02.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:03.5" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:04.5" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:05.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:06.5" Value="2"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:07.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvasSnowmanEyes">
        		<EasingDoubleKeyFrame KeyTime="0:07:03.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:04.5" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:05.5" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:06.5" Value="2"/>
        		<EasingDoubleKeyFrame KeyTime="0:07:07.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>

        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imageSnowglobe">
        		<EasingDoubleKeyFrame KeyTime="0:37:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:01" Value="420"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:07" Value="420"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:08" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imageSnowglobe">
        		<EasingDoubleKeyFrame KeyTime="0:37:01" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:01.5" Value="10"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:02.5" Value="-10"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:03.5" Value="10"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:04.5" Value="-10"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:05.5" Value="10"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:06.5" Value="-10"/>
        		<EasingDoubleKeyFrame KeyTime="0:37:07" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource animationChristmas}"/>
        </EventTrigger>
    </UserControl.Triggers>
	<Canvas>
		<Canvas x:Name="canvasChristmas" d:IsHidden="True">
			<Canvas x:Name="canvasSteveAngel" Canvas.Left="791" Canvas.Top="308" Width="336" Height="490">
				<Image x:Name="imageSteveAngelBody" Source="Images/steve_angel_body.png" Width="336" Canvas.Top="28"/>
				<Image x:Name="imageSteveAngelHead" Source="Images/steve_angel_head.png" Width="138" Height="190" Canvas.Left="106"/>
				<ed:Callout x:Name="calloutSteveQuote" AnchorPoint="-0.132,0.739" CalloutStyle="Oval" Fill="#FFF4F4F5" FontSize="14.667" Height="180" Stroke="Black" Width="375" Canvas.Left="249" Canvas.Top="10">
					<TextBlock x:Name="textblockSteveQuote" TextWrapping="Wrap" Width="300" Height="100" Text="Steve: This parcel feels like Judith is buying shoes! - Anna: I'm not sure you're supposed to be fondling other peoples' parcels... - Steve: Oh well as long as it's only their parcels." TextAlignment="Center" />
				</ed:Callout>
			</Canvas>
			<Canvas x:Name="canvasSnowman" Canvas.Left="793" Canvas.Top="1080" Height="400" Width="334" RenderTransformOrigin="0.5,0.5">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Image Source="Images/snowman.png" Canvas.Left="0" Canvas.Top="0" Height="400" />
				<Canvas x:Name="canvasSnowmanEyes" Height="10" Canvas.Left="120" Canvas.Top="107" Width="50" RenderTransformOrigin="0.5,0.5">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Ellipse Fill="#FFF4F4F5" Height="5" Width="5"/>
					<Ellipse Fill="#FFF4F4F5" Height="5" Width="5" Canvas.Left="35"/>
				</Canvas>
			</Canvas>
			<Image x:Name="imageSnowglobe" Source="Images/snowglobe.png" Canvas.Left="760" Canvas.Top="-400" Height="400" Width="400" RenderTransformOrigin="0.5,0.5" >
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="imageSanta" Source="Images/Santa.png" Height="201" Canvas.Left="0" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="imageDecorationTopLeft" Canvas.Left="-40" Canvas.Top="-40" Source="Images/decoration_corner.png" Width="200"/>
			<Image x:Name="imageDecorationTopRight" Canvas.Left="1760" Canvas.Top="-40" Source="Images/decoration_corner.png" Width="200" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1" ScaleX="-1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="imageDecorationBottomLeft" Canvas.Left="-40" Canvas.Top="920" Source="Images/decoration_corner.png" Width="200" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1" ScaleX="1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="imageDecorationBottomRight" Canvas.Left="1760" Canvas.Top="920" Source="Images/decoration_corner.png" Width="200" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1" ScaleX="-1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Canvas>
		<Canvas x:Name="canvasEaster" Height="1080" Width="1920" Canvas.Top="4.667">
			<Canvas x:Name="canvasBunnySteve" Canvas.Top="0" Width="210" Height="251" RenderTransformOrigin="0.5,0.5">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1" ScaleX="1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Image Source="Images/easter_bunny_steve.png" Width="210" Height="251"/>
			</Canvas>
			<Canvas x:Name="canvasBunnyPaul" Width="210" Height="251" RenderTransformOrigin="0.5,0.5">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1" ScaleX="1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Image Height="251" Width="210" Source="Images/easter_bunny_paul.png"/>
			</Canvas>
			<Canvas x:Name="canvasEggsLeft" Height="271" Width="293" RenderTransformOrigin="0.5,0.5" Canvas.Top="876" Canvas.Left="-73">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Image Height="275" Width="200" Source="Images/easter_egg_1.png" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-10"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image Height="275" Width="200" Source="Images/easter_egg_2.png" Canvas.Left="94" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="10"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Canvas>
			<Canvas x:Name="canvasEggsRight" Height="271" Width="293" RenderTransformOrigin="0.5,0.5" Canvas.Top="876" Canvas.Left="1700">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
							<Image Height="275" Width="200" Source="Images/easter_egg_4.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="94">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="10"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image Height="275" Width="200" Source="Images/easter_egg_3.png" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-10"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
				</Canvas>
		</Canvas>

	</Canvas>
</UserControl>
